<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,1,1,1,1,1,0">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="shoujiyewu">
        <property name="text">
         <string>手机业务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="weixiuyewu">
        <property name="text">
         <string>维修业务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="peijianyewu">
        <property name="text">
         <string>配件业务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zhangdanguanli">
        <property name="text">
         <string>账单管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="shujuchaxun">
        <property name="text">
         <string>数据查询</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="shoujiruku">
         <property name="text">
          <string>手机入库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="xiaoshouludan">
         <property name="text">
          <string>销售录单</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="kucunshangpin">
         <property name="text">
          <string>库存商品</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="yingshouzhangkuan">
         <property name="text">
          <string>应收账款</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="xiaoshouliebiao">
         <property name="text">
          <string>销售列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="shujuchaxun_2">
         <property name="text">
          <string>数据查询</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="weixiuruku">
         <property name="text">
          <string>维修入库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="daiweixiu">
         <property name="text">
          <string>待维修</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="daiquzou">
         <property name="text">
          <string>待取走</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="yiwancheng">
         <property name="text">
          <string>已完成</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="yingshouzhangkuan_2">
         <property name="text">
          <string>应收账款</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="shujutongji">
         <property name="text">
          <string>数据统计</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="peijianruku">
         <property name="text">
          <string>配件入库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="xiaoshouchuku">
         <property name="text">
          <string>销售出库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zengjiapeijian">
         <property name="text">
          <string>增加配件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="kucunbianhuarizhi">
         <property name="text">
          <string>库存变化日志</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="peijiankucun">
         <property name="text">
          <string>配件库存</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="zhangdanguanli_2">
         <property name="text">
          <string>账单管理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chakanzhangdan">
         <property name="text">
          <string>查看账单</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>业务汇总</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>48</y>
        <width>811</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="jinriyingyee">
         <property name="text">
          <string>今日营业额</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="xianjinzhichu">
         <property name="text">
          <string>现金支出</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lirunmingxi">
         <property name="text">
          <string>利润明细</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="yingshouzhangkuan_3">
         <property name="text">
          <string>应收账款</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zaikujine">
         <property name="text">
          <string>在库金额</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="shoujiyewu_2">
        <property name="text">
         <string>手机业务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="weixiuyewu_2">
        <property name="text">
         <string>维修业务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="peijianyewu_2">
        <property name="text">
         <string>配件业务</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QStackedWidget" name="stackedWidget_4">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="stackedWidget_4Page1" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="jinriruku">
         <property name="text">
          <string>今日入库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>今日出库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>今日利润</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>待收账</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>在库金额</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>已付款未到货</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>今日入库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>待取走</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="text">
          <string>今日已完成</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string>代收款</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="text">
          <string>在修订单个数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>今日利润</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="text">
          <string>今日入库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>今日出库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="text">
          <string>配合手机销售</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_15">
         <property name="text">
          <string>配合维修使用</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="text">
          <string>在库金额</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_17">
         <property name="text">
          <string>直接销售利润</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="0" rowspan="3">
    <widget class="QWidget" name="widget_4" native="true">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>收入汇总</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>68</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>本周</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>上周</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>本月</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>上月</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>本年</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>去年</string>
       </property>
      </item>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
